body {
  font-family: 'Segoe UI', sans-serif;
  background: #fafafa;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #3b5998;
  color: white;
  padding: 1rem;
}

h1, h2 {
  margin: 0.3rem;
}

main {
  padding: 1rem;
}

input, textarea, button {
  display: block;
  width: 90%;
  max-width: 400px;
  margin: 0.5rem auto;
  padding: 0.5rem;
}

button {
  background-color: #3b5998;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 0.5rem;
  border-bottom: 1px solid #ddd;
}
